<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:title="@string/setting"
            android:id="@+id/InboxId"
            android:icon="@drawable/gmail"/>

        <item
            android:title="@string/shop"
            android:id="@+id/starId"
            android:icon="@drawable/star"/>

        <item
            android:title="@string/support"
            android:id="@+id/draftId"
            android:icon="@drawable/draft"/>
        <item
            android:title="خروج از حساب کاربری"
            android:id="@+id/LogOut"/>

    </group>

    <item android:title="@string/view">

        <menu>

            <item
                android:title="@string/developers"
                android:icon="@drawable/sent"
                android:id="@+id/sentId"/>


        </menu>

    </item>



</menu>