<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="FormationFragments.Formation442">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/field" />

    <ImageView
        android:id="@+id/num1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_player"
        android:onClick="Num1"/>

    <ImageView
        android:id="@+id/num2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="110dp"
        android:layout_marginStart="60dp"
        android:src="@drawable/ic_player"
        android:onClick="Num2"/>

    <ImageView
        android:id="@+id/num3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/ic_player"
        android:onClick="Num3"/>

    <ImageView
        android:id="@+id/num4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/num2"
        android:layout_alignBottom="@+id/num2"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_player"
        android:onClick="Num4"/>

    <ImageView
        android:id="@+id/num5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/num3"
        android:layout_alignBottom="@+id/num3"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_player"
        android:onClick="Num5"/>

    <ImageView
        android:id="@+id/num6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/num4"
        android:layout_above="@+id/num2"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/ic_player"
        android:onClick="Num6"/>

    <ImageView
        android:id="@+id/num7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/num5"
        android:layout_above="@+id/num3"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/ic_player"
        android:onClick="Num7"/>

    <ImageView
        android:id="@+id/num8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="110dp"
        android:layout_above="@+id/num6"
        android:src="@drawable/ic_player"
        android:onClick="Num8"/>

    <ImageView
        android:id="@+id/num9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="110dp"
        android:layout_above="@+id/num6"
        android:src="@drawable/ic_player"
        android:onClick="Num9"/>

    <ImageView
        android:id="@+id/num10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/num9"
        android:layout_alignRight="@+id/num9"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_player"
        android:onClick="Num10"/>

    <ImageView
        android:id="@+id/num11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/num8"
        android:layout_alignRight="@+id/num8"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_player"
        android:onClick="Num11"/>

</RelativeLayout>
