<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layoutDirection="rtl"
    android:fitsSystemWindows="true"
    tools:context=".Main">

    <RelativeLayout
        android:id="@+id/wizardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/clicktow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="کلیک کنید"
        android:textSize="36sp"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:visibility="gone">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <Button
                android:text=" برد تیم  "
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:id="@+id/ButtonWin"/>

            <Button
                android:text=" تساوی تیم "
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:id="@+id/ButtonDraw"/>


            <Button
                android:text="باخت تیم"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:id="@+id/ButtonDefeat"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Fab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity = "bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_plus"
        />

</RelativeLayout>

