<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                android:layout_toEndOf="@+id/textViewDesc_Formation"
                android:layout_toStartOf="@+id/imageView_Formation"
                android:layout_marginTop="10dp"
                android:id="@+id/textViewHead_Formation"
                android:text="هادی علی قاسمی"
                android:textAppearance="@style/ListItemHead" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_player"
                    android:adjustViewBounds="true"
                    android:id="@+id/imageView_Formation"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/textViewDesc_Formation"
                    android:textSize="15dp"
                    android:text="مهاجم"/>

            </RelativeLayout>




        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>